﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhoneBill API</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="phonebill-api-documentation">PhoneBill API Documentation</h1>
<p>Base URL: <code>https://telephonebill.herokuapp.com/</code><br>
If you want access API from your browser, <a href="https://telephonebill.herokuapp.com/api/">click here</a>.<br>
The challenge’s requirements can be found <a href="https://github.com/olist/work-at-olist">here</a></p>
<p>The PhoneBill API is based on three services:</p>
<ul>
<li>List and Register Call Record, based on CallStart and CallEnd records</li>
<li>List TelephoneCall, that contains informations about a CallRecord, as price and duration</li>
<li>List TelephoneBill, that contains informations about a number’s telephone bill, according the reported period</li>
</ul>
<h2 id="callrecord-list">CallRecord List</h2>
<p>Returns all existing records.</p>
<p><strong>URL:</strong> <code>/api/records/</code></p>
<p><strong>HTTP method:</strong> <code>GET</code></p>
<p><strong>URL params:</strong> None</p>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP Status Code: 200</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json"> <span class="token punctuation">{</span>
     <span class="token string">"call_starts"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
             <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
             <span class="token string">"record_type"</span><span class="token punctuation">:</span> <span class="token string">"start"</span><span class="token punctuation">,</span>
             <span class="token string">"record_time"</span><span class="token punctuation">:</span> <span class="token string">"2018-02-28T22:10:56Z"</span><span class="token punctuation">,</span>
             <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
             <span class="token string">"origin"</span><span class="token punctuation">:</span> <span class="token string">"99988526423"</span><span class="token punctuation">,</span>
             <span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token string">"9993468278"</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token string">"call_ends"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
             <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
             <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
             <span class="token string">"record_type"</span><span class="token punctuation">:</span> <span class="token string">"end"</span><span class="token punctuation">,</span>
             <span class="token string">"record_time"</span><span class="token punctuation">:</span> <span class="token string">"2018-02-28T22:50:56Z"</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<h2 id="callrecord-create">CallRecord Create</h2>
<p>Create a record according the record_type.</p>
<p><strong>URL:</strong> <code>/api/records/</code></p>
<p><strong>HTTP method:</strong> <code>POST</code></p>
<p><strong>URL params:</strong></p>
<ul>
<li><code>call_id</code> (int) - required</li>
<li><code>record_type</code> (str) - required, must be <code>'start'</code> or <code>'end'</code></li>
<li><code>record_time</code> (timestamp) - required</li>
<li><code>origin</code> (str) - exists and required only CallStartRecord creation, must be a number with 10-11 characters</li>
<li><code>destination</code> (str) - exists and required only CallStartRecord creation, must be a number with 10-11 characters</li>
</ul>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP Status Code: 201</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json">  <span class="token punctuation">{</span>
      <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">"record_type"</span><span class="token punctuation">:</span> <span class="token string">"end"</span><span class="token punctuation">,</span>
      <span class="token string">"record_time"</span><span class="token punctuation">:</span> <span class="token string">"2018-02-28T22:50:56Z"</span>
  <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<p><strong>Error Responses</strong><br>
In addition to the required field errors, we find the following errors:</p>
<ul>
<li>
<p>Invalid record_type.</p>
<ul>
<li>HTTP Status Code: 400</li>
<li>Content:<pre class=" language-json"><code class="prism  language-json"><span class="token string">"Unknown Type"</span>
</code></pre>
</li>
</ul>
</li>
<li>
<p>Invalid origin or destination</p>
<ul>
<li>HTTP Status Code: 400</li>
<li>Content:</li>
</ul>
<pre class=" language-json"><code class="prism  language-json">   <span class="token punctuation">{</span>
       <span class="token string">"origin"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
           <span class="token string">"Number Invalid!         The number format is AAXXXXXXXXX, where AA is the area code         and XXXXXXXXX is the phone number.         The phone number is composed of 8 or 9 digits."</span>
   	    <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre>
</li>
<li>
<p>Invalid call_id on CallEndRecord</p>
<ul>
<li>HTTP Status Code: 400</li>
<li>Content:</li>
</ul>
<pre class=" language-json"><code class="prism  language-json">   <span class="token punctuation">{</span>
       <span class="token string">"non_field_errors"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
           <span class="token string">"CallStartRecord with this call_id not found!"</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre>
</li>
<li>
<p>Invalid record_time on CallEndRecord</p>
<ul>
<li>HTTP Status Code: 400</li>
<li>Content:</li>
</ul>
<pre class=" language-json"><code class="prism  language-json">   <span class="token punctuation">{</span>
       <span class="token string">"non_field_errors"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
           <span class="token string">"Time Invalid!"</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<h2 id="callrecord-detail">CallRecord Detail</h2>
<p>Returns a record detail.</p>
<p><strong>URL:</strong> <code>/api/records/&lt;id&gt;/</code></p>
<p><strong>HTTP method:</strong> <code>GET</code></p>
<p><strong>URL params:</strong></p>
<ul>
<li><code>id</code> (int)</li>
</ul>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP Status Code: 200</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json">  <span class="token punctuation">{</span>
      <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">"record_type"</span><span class="token punctuation">:</span> <span class="token string">"start"</span><span class="token punctuation">,</span>
      <span class="token string">"record_time"</span><span class="token punctuation">:</span> <span class="token string">"2018-02-28T22:10:56Z"</span><span class="token punctuation">,</span>
      <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">"origin"</span><span class="token punctuation">:</span> <span class="token string">"99988526423"</span><span class="token punctuation">,</span>
      <span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token string">"9993468278"</span>
  <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<p><strong>Error Response</strong></p>
<ul>
<li>Invalid record ID.
<ul>
<li>HTTP Status Code: 404</li>
<li>Content:<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
  <span class="token string">"detail"</span><span class="token punctuation">:</span>  <span class="token string">"Not found."</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="telephonecall-list">TelephoneCall List</h2>
<p>Returns all existing calls.</p>
<p><strong>URL:</strong> <code>/api/calls/</code></p>
<p><strong>HTTP method:</strong> <code>GET</code></p>
<p><strong>URL params:</strong> None</p>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP code: 200</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json">  <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
          <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token string">"9993468278"</span><span class="token punctuation">,</span>
          <span class="token string">"start_date"</span><span class="token punctuation">:</span> <span class="token string">"2018-02-28"</span><span class="token punctuation">,</span>
          <span class="token string">"start_time"</span><span class="token punctuation">:</span> <span class="token string">"22:10:56"</span><span class="token punctuation">,</span>
          <span class="token string">"duration"</span><span class="token punctuation">:</span> <span class="token string">"00:40:00"</span><span class="token punctuation">,</span>
          <span class="token string">"price"</span><span class="token punctuation">:</span> <span class="token string">"0.36"</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>  
</code></pre>
</li>
</ul>
<h2 id="telephonecall-detail">TelephoneCall Detail</h2>
<p>Returns a TelephoneCall detail.</p>
<p><strong>URL:</strong> <code>/api/calls/&lt;call_id&gt;</code></p>
<p><strong>HTTP method:</strong> <code>GET</code></p>
<p><strong>URL params:</strong></p>
<ul>
<li><code>call_id</code> (int)</li>
</ul>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP code: 200</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json">  <span class="token punctuation">{</span>
      <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token string">"9993468278"</span><span class="token punctuation">,</span>
      <span class="token string">"start_date"</span><span class="token punctuation">:</span> <span class="token string">"2018-02-28"</span><span class="token punctuation">,</span>
      <span class="token string">"start_time"</span><span class="token punctuation">:</span> <span class="token string">"22:10:56"</span><span class="token punctuation">,</span>
      <span class="token string">"duration"</span><span class="token punctuation">:</span> <span class="token string">"00:40:00"</span><span class="token punctuation">,</span>
      <span class="token string">"price"</span><span class="token punctuation">:</span> <span class="token string">"0.36"</span>
  <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<p><strong>Error Response</strong></p>
<ul>
<li>Invalid call_id.
<ul>
<li>HTTP Status Code: 404</li>
<li>Content:<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
  <span class="token string">"detail"</span><span class="token punctuation">:</span>  <span class="token string">"Not found."</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="telephonebill-list-get">TelephoneBill List (GET)</h2>
<p>Returns a message to make a POST.</p>
<p><strong>URL:</strong> <code>/api/bills/</code></p>
<p><strong>HTTP method:</strong> <code>GET</code></p>
<p><strong>URL params:</strong> None</p>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP code: 200</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json">  <span class="token punctuation">{</span>
      <span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"Provide Number to access the Telephone Bill"</span>
  <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<h2 id="telephonebill-list-post">TelephoneBill List (POST)</h2>
<p>Returns a message to make a POST.</p>
<p><strong>URL:</strong> <code>/api/bills/</code></p>
<p><strong>HTTP method:</strong> <code>POST</code></p>
<p><strong>URL params:</strong></p>
<ul>
<li>origin (int) - required</li>
<li>period (str) -  if not provided, will be used the last month</li>
</ul>
<p><strong>Success response</strong></p>
<ul>
<li>
<p>HTTP code: 200</p>
</li>
<li>
<p>Content:</p>
<pre class=" language-json"><code class="prism  language-json">  <span class="token punctuation">{</span>
      <span class="token string">"calls"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
              <span class="token string">"call_id"</span><span class="token punctuation">:</span> <span class="token number">70</span><span class="token punctuation">,</span>
              <span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token string">"9993468278"</span><span class="token punctuation">,</span>
              <span class="token string">"start_date"</span><span class="token punctuation">:</span> <span class="token string">"2016-02-29"</span><span class="token punctuation">,</span>
              <span class="token string">"start_time"</span><span class="token punctuation">:</span> <span class="token string">"12:00:00"</span><span class="token punctuation">,</span>
              <span class="token string">"duration"</span><span class="token punctuation">:</span> <span class="token string">"02:00:00"</span><span class="token punctuation">,</span>
              <span class="token string">"price"</span><span class="token punctuation">:</span> <span class="token string">"11.16"</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">"total"</span><span class="token punctuation">:</span> <span class="token number">11.16</span>
  <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<p><strong>Error Responses</strong></p>
<ul>
<li>
<p>Invalid period.</p>
<ul>
<li>HTTP Status Code: 400</li>
<li>Content:<pre class=" language-json"><code class="prism  language-json"><span class="token string">"Please, provide a valid period! (format: MM/YYYY)"</span>
</code></pre>
</li>
</ul>
</li>
<li>
<p>Invalid origin.</p>
<ul>
<li>HTTP Status Code: 400</li>
<li>Content:<pre class=" language-json"><code class="prism  language-json"><span class="token string">"Please, provide a valid origin!"</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h1 id="more-informations">More Informations</h1>
<ul>
<li>You can use the username and password <code>olist</code> as credentials. Use the admin URL to login</li>
<li>All code are document with docstrings (included the tests)</li>
<li>For install, execute:<pre><code>$ pip install -r requirements.txt
$ ./manage.py migrate
$ ./manage.py collectstatic
$ ./manage.py runserver
</code></pre>
</li>
<li>For run tests, execute: <code>./manage.py test</code></li>
</ul>
<h1 id="work-environment">Work environment</h1>
<ul>
<li>Computer: Samsung Series 7 Ultra, Core i7, 8 GB RAM</li>
<li>Operating system: Ubuntu 18.04 LTS</li>
<li>Text editors: VS Code</li>
<li>Python version: 3.6.5</li>
<li>Django version: 2.1.1</li>
<li>Libraries: django-rest-framework</li>
</ul>
</div>
</body>

</html>
